{
  "name": "smart-http-handler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newvishal/smart-http-handler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/newvishal/smart-http-handler/issues"
  },
  "homepage": "https://github.com/newvishal/smart-http-handler#readme",
  "dependencies": {
    "vishal-smart-logger": "^1.0.0"
  }
}
